<!DOCTYPE html>
<html lang="pt-br">
    <head>
        {% load static %}
        <link rel="shortcut icon" href="{% static 'favicon/favicon.png' %}"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PC Easy - Compare preços</title>
        <div class="hPCEasy">
            <a href="{% url 'home' %}" ><img class="LogoPCEasy" data-tilt data-tilt-max="10" data-tilt-speed="1000" data-tilt-perspective="500" src="{% static 'favicon/favicon.png' %}" width="300" height="180" /></a>
            <form method="GET" action="">  
                <br>
                <select class="sortPCStyle" name="sortPC" id="sortPC"> 
                    {% if Qsort == 'Crescente' %}
                    <option type="submit" value="{{Qsort}}">Crescente</option> 
                    <option type="submit" value="Decrescente">Decrescente</option> 
                    {% elif Qsort == 'Decrescente' %}
                    <option type="submit" value="{{Qsort}}">Decrescente</option> 
                    <option type="submit" value="Crescente">Crescente</option> 
                    {% else %}
                    <option type="submit" value="Crescente">Crescente</option> 
                    <option type="submit" value="Decrescente">Decrescente</option>                         
                    {% endif %}
                </select>   
                <input class="pesquisaForm" type="search" placeholder="Pesquise o seu produto...Ex: 'GTX 1660 6GB'" id="search" name="searchPC" value="{{Query}}"  size="80"> 
             
                <input class="sortPCStyle" type="submit" value="Pesquisar">    
                </br>
            </form>
        </div>

        <style>/*CSS do Header e Navbar*/
        .hPCEasy{
        justify-content: center;
        max-height: 250px;
        align-items: center;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.548);    
        
        }

        .pesquisaForm{

        border:0;
        background-color: rgb(255, 255, 255);
        text-align: left;
        justify-content: center;
        align-items: center;
        border: 4px solid #ec5f01;
        outline: none;
        color: rgb(2, 2, 2);
        font-size: large;
        
        margin-bottom: 10px;
        border-radius: 10px;
        transition: 0.25s;

        }
        .LogoPCEasy{
        justify-content: center;
        align-items: center;
        text-align: center;    
        max-height: 250px;
        
    
        }

        .sortPCStyle{
            background-color: white;
            color: rgb(0, 0, 0);
            border: 4px solid #ec5f01;
            border-radius: 10px;
            font-size: large;
            justify-content: center;
            align-items: center;
            text-align: center;  
            cursor: pointer;
        }



        </style>

        <style>/*CSS do BG e Grid dos produtos*/
            body{
            margin:0px;
            background: url(https://i.imgur.com/ewmbMTw.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            }
            .Prod-block{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            }
        </style>

    </head>

    <body>

{% if is_paginated and 'searchPC' not in request.get_full_path %} 
        <div class="Pagi">        
            {% if page_obj.number != 1 %}
                <a class="btn" href="?page=1">Primeira</a>
            {% endif %}
            {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
                <a class="btnAtual" href="?page={{ num }}">{{ num }}</a>
            {% elif num > page_obj.number|add:'-2' and num < page_obj.number|add:'2' %}
                <a class="btn" href="?page={{ num }}">{{ num }}</a>
            {% endif %}
            {% endfor %}
            {% if page_obj.has_next %}
                <a class="btn" href="?page={{ page_obj.paginator.num_pages }}">Última</a>
            {% endif %}
        </div>
{% endif %}

        <div class="Prod-block">
        {% block content %}{% endblock %}
        </div>
        <footer>
            <a href="{% url 'home' %}" ><img class="FooterLogo" data-tilt data-tilt-max="5" data-tilt-speed="1000" data-tilt-perspective="100" src="{% static 'favicon/favicon.png' %}" width="120" height="80" /></a>
            <p><a class="SobreTag" href="{% url 'home' %}">Home</a>
            ● PC Easy - Compare preços ●
            <a class="SobreTag" href="{% url 'about' %}">Sobre</a></p>
        </footer>
        <style>
            footer{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 10% 0% 0% 0%;
                height: auto;
                text-align: center;
                padding: 3px;
                background-color: rgba(0, 0, 0, 0.925);
                color: #ec5f01;
                border: 1px solid black;
            }
            .SobreTag{
                text-align: center;
                text-decoration: none;
                color: #ffffff;
                border: 1px solid black;
            }
            .SobreTag:hover{
                text-decoration: underline;
            }

        </style>
        <script src="{% static 'favicon/vanilla-tilt.js' %}"></script>
    </body>

    

</html>